{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=mssql-service,1433;Database=Contacts;User ID=sa;Password=somestrongpassword;TrustServerCertificate=True;"
  },
  "Swagger": {
    "Enabled": true
  }
}
